
botonCerrar.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
boton_cerrar_disabled
  rotate: false
  xy: 153, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boton_cerrar_down
  rotate: false
  xy: 153, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boton_cerrar_focused
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boton_cerrar_over
  rotate: false
  xy: 1, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boton_cerrar_up
  rotate: false
  xy: 1, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
