# Herreria_Enana

./: .gitignore  Log.md  Pendiente.md  ProblemasConocidos.md  README.md  build.gradle  dudas.md  gradle.properties  settings.gradle
core/: build.gradle
core/src/com/mygdx/: Main.java
core/src/com/mygdx/audio/: AudioManager.java
core/src/com/mygdx/combinaciones/: CargadorRecetas.java  Como agregar distintas formas de combinaciones  EstadiosDeCombinacion.java  IngredientesId.java  InventarioCrafteo.java  InventarioJugador.java  MotorCrafteo.java  Receta.java
core/src/com/mygdx/entidades/: ColisionesManager.java  Entidad.java  Jugador.java  NPCManager.java  Npc.java  NpcInterface.java  ObjetoDelMapa.java  Vendedor.java
core/src/com/mygdx/enums/: ColorLuz.java  Direcciones.java  EstadosDelJuego.java  EstadosMinerales.java  Items.java  Luz.java  PartesDelCuerpo.java  TipoCombinacion.java
core/src/com/mygdx/eventos/: BarraItemsSeleccion.java  EventoCambioDeDia.java  EventoHudConexion.java  EventoInteraccionObj.java  EventoMinar.java  EventoRestarDiasDeMision.java  Listeners.java  MisionEvento.java
core/src/com/mygdx/game/: Jugador.java  Principal.java
core/src/com/mygdx/historia/: CartasManager.java  FabricablesMision.java  Mision.java  Misiones.java  MisionesDelJuego.java  MisionesManager.java  TipoMision.java
core/src/com/mygdx/hud/: CajaEntregasHUD.java  CartaHUD.java  Cerrable.java  Combinacion.java  ConexionHUD.java  Dialogo.java  DialogoDeCompra.java  HUD.java  (+20 more)
core/src/eventos/: EventoHudConexion.java
core/src/red/: JugadorRed.java  Servidor.java
(+332 files in other folders)
