
selectBox.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 603, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
botonRegresoDown
  rotate: false
  xy: 603, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonRegresoOver
  rotate: false
  xy: 509, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonRegresoUp
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cardinal
  rotate: false
  xy: 1, 67
  size: 506, 69
  orig: 506, 69
  offset: 0, 0
  index: -1
carta
  rotate: false
  xy: 1, 138
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
