
skinPantallaConfig.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 2025, 2023
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textButtonDisabled
  rotate: false
  xy: 1923, 1999
  size: 100, 25
  split: 8, 8, 3, 1
  orig: 100, 25
  offset: 0, 0
  index: -1
textButtonDown
  rotate: false
  xy: 603, 917
  size: 100, 25
  split: 9, 10, 12, 10
  pad: 8, 8, 4, 0
  orig: 100, 25
  offset: 0, 0
  index: -1
textButtonOver
  rotate: false
  xy: 1, 244
  size: 100, 25
  split: 9, 10, 11, 11
  pad: 8, 8, 3, 1
  orig: 100, 25
  offset: 0, 0
  index: -1
Cardinal
  rotate: false
  xy: 1, 271
  size: 506, 69
  orig: 506, 69
  offset: 0, 0
  index: -1
carta
  rotate: false
  xy: 1, 342
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
botonRegresoDown
  rotate: false
  xy: 1, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonRegresoOver
  rotate: false
  xy: 1923, 1801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonRegresoUp
  rotate: false
  xy: 603, 719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxDis
  rotate: false
  xy: 1, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOff
  rotate: false
  xy: 1923, 1933
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOffDis
  rotate: false
  xy: 1923, 1867
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOn
  rotate: false
  xy: 509, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOnDis
  rotate: false
  xy: 603, 785
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOver
  rotate: false
  xy: 603, 851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fondoConfig
  rotate: false
  xy: 1, 944
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
scrollKnob
  rotate: false
  xy: 1923, 1735
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 1, 46
  size: 64, 64
  split: 9, 9, 9, 8
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
