
skinPantallaConfig.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 509, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cardinal
  rotate: false
  xy: 1, 199
  size: 506, 69
  orig: 506, 69
  offset: 0, 0
  index: -1
carta
  rotate: false
  xy: 1, 270
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
botonRegresoDown
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonRegresoOver
  rotate: false
  xy: 603, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonRegresoUp
  rotate: false
  xy: 669, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxDis
  rotate: false
  xy: 603, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOff
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOffDis
  rotate: false
  xy: 669, 806
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOn
  rotate: false
  xy: 603, 806
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOnDis
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkBoxOver
  rotate: false
  xy: 509, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrollKnob
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 735, 806
  size: 64, 64
  split: 9, 9, 9, 8
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
