
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
boton_disabled
  rotate: false
  xy: 1, 761
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
boton_down
  rotate: false
  xy: 1, 609
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
boton_focused
  rotate: false
  xy: 1, 457
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
boton_over
  rotate: false
  xy: 1, 305
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
boton_up
  rotate: false
  xy: 1, 153
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
boton_cerrar_disabled
  rotate: false
  xy: 303, 305
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boton_cerrar_down
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boton_cerrar_focused
  rotate: false
  xy: 303, 457
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boton_cerrar_over
  rotate: false
  xy: 303, 609
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boton_cerrar_up
  rotate: false
  xy: 303, 761
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Cardinal
  rotate: false
  xy: 1, 913
  size: 506, 69
  orig: 506, 69
  offset: 0, 0
  index: -1
