info face="Cardinal" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=13 scaleW=506 scaleH=69 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cardinal.png"
chars count=182
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=177  y=44   width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=262  y=59   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=182  y=59   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=36    x=0    y=44   width=6    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=8    y=44   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=38    x=223  y=26   width=13   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=39    x=504  y=2    width=1    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=107  y=26   width=4    height=15   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=113  y=26   width=4    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=134  y=59   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=64   y=59   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=44    x=504  y=26   width=1    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=267  y=59   width=6    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=286  y=59   width=2    height=2    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=491  y=26   width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=166  y=44   width=9    height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=49    x=446  y=26   width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=50    x=377  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=51    x=73   y=26   width=8    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=52    x=389  y=2    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=53    x=149  y=44   width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=54    x=454  y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=55    x=403  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=56    x=165  y=26   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=57    x=83   y=26   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=58    x=143  y=59   width=2    height=7    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char id=59    x=201  y=59   width=3    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=21   y=59   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61    x=239  y=59   width=10   height=4    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=31   y=59   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=182  y=44   width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=342  y=44   width=10   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=284  y=26   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=66    x=299  y=26   width=12   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=67    x=313  y=26   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=68    x=324  y=26   width=12   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=69    x=134  y=26   width=13   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=70    x=72   y=2    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=71    x=352  y=26   width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=72    x=223  y=2    width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=73    x=365  y=26   width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=105  y=2    width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=116  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=76    x=35   y=44   width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=77    x=237  y=2    width=21   height=17   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=78    x=50   y=44   width=14   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=79    x=375  y=26   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=80    x=387  y=26   width=12   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=81    x=132  y=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=82    x=260  y=2    width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=83    x=144  y=2    width=14   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=84    x=66   y=44   width=13   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=88   y=2    width=15   height=19   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=86    x=401  y=26   width=14   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=87    x=160  y=2    width=19   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=88    x=181  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=89    x=417  y=26   width=11   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=90    x=197  y=2    width=16   height=18   xoffset=-5   yoffset=0    xadvance=12   page=0    chnl=0
char id=91    x=195  y=26   width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=354  y=44   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=93    x=200  y=26   width=3    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=81   y=59   width=8    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=95    x=294  y=59   width=8    height=1    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=275  y=59   width=4    height=3    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=103  y=59   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=98    x=81   y=44   width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=99    x=111  y=59   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=100   x=89   y=44   width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=101   x=118  y=59   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=102   x=256  y=44   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=103   x=97   y=44   width=10   height=12   xoffset=-5   yoffset=6    xadvance=5    page=0    chnl=0
char id=104   x=362  y=2    width=6    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=105   x=431  y=44   width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=370  y=2    width=5    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=279  y=44   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=108   x=288  y=44   width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=496  y=44   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=110   x=109  y=44   width=6    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=111   x=147  y=59   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=112   x=117  y=44   width=7    height=12   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0
char id=113   x=126  y=44   width=5    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=114   x=41   y=59   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=133  y=44   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=116   x=293  y=44   width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=117   x=155  y=59   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=118   x=163  y=59   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=119   x=171  y=59   width=9    height=7    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=120   x=430  y=26   width=6    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=438  y=26   width=6    height=13   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=122   x=143  y=44   width=4    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=123   x=205  y=26   width=4    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=217  y=26   width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=211  y=26   width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=223  y=59   width=10   height=4    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=161   x=160  y=44   width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=162   x=456  y=44   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=446  y=44   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=164   x=0    y=59   width=8    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=165   x=436  y=44   width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=166   x=501  y=26   width=1    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=19   y=44   width=6    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=281  y=59   width=3    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=169   x=419  y=44   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=48   y=59   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=172   x=206  y=59   width=9    height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=174   x=125  y=59   width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=217  y=59   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=177   x=485  y=44   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=180   x=256  y=59   width=4    height=3    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=416  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=183   x=290  y=59   width=2    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=235  y=59   width=2    height=4    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=402  y=44   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=56   y=59   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=191   x=27   y=44   width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=192   x=429  y=2    width=13   height=16   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=193   x=444  y=2    width=13   height=16   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=194   x=459  y=2    width=13   height=16   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=195   x=269  y=26   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=119  y=26   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=197   x=474  y=2    width=13   height=16   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=198   x=246  y=26   width=21   height=14   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=199   x=276  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=200   x=287  y=2    width=13   height=17   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=201   x=302  y=2    width=13   height=17   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=202   x=317  y=2    width=13   height=17   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=203   x=489  y=2    width=13   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=204   x=332  y=2    width=8    height=17   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=205   x=342  y=2    width=8    height=17   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=206   x=352  y=2    width=8    height=17   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=207   x=7    y=26   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=208   x=338  y=26   width=12   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=209   x=149  y=26   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=210   x=29   y=26   width=10   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=211   x=49   y=26   width=10   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=212   x=61   y=26   width=10   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=213   x=183  y=26   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=214   x=95   y=26   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=215   x=10   y=59   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=216   x=464  y=26   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=217   x=4    y=2    width=15   height=22   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=218   x=21   y=2    width=15   height=22   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=219   x=38   y=2    width=15   height=22   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=220   x=55   y=2    width=15   height=20   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=16   y=26   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=476  y=26   width=13   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=223   x=0    y=26   width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=224   x=361  y=44   width=7    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=225   x=190  y=44   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=226   x=198  y=44   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=227   x=370  y=44   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=228   x=465  y=44   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=229   x=307  y=44   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=230   x=190  y=59   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=231   x=300  y=44   width=5    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=232   x=271  y=44   width=6    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=233   x=263  y=44   width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=234   x=315  y=44   width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=235   x=473  y=44   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=236   x=322  y=44   width=5    height=11   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=329  y=44   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=336  y=44   width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=480  y=44   width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=240   x=238  y=26   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=378  y=44   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=242   x=238  y=44   width=7    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=243   x=214  y=44   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=244   x=206  y=44   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=245   x=411  y=44   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=246   x=394  y=44   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=247   x=91   y=59   width=10   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=73   y=59   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=249   x=247  y=44   width=7    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=230  y=44   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=222  y=44   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=386  y=44   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=253   x=215  y=2    width=6    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=174  y=26   width=7    height=14   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0
char id=255   x=41   y=26   width=6    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8226  x=251  y=59   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
kernings count=96
kerning first=39 second=115 amount=-1
kerning first=39 second=116 amount=-1
kerning first=44 second=34 amount=-3
kerning first=45 second=50 amount=-2
kerning first=45 second=53 amount=-4
kerning first=45 second=55 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-4
kerning first=75 second=90 amount=4
kerning first=75 second=103 amount=4
kerning first=75 second=121 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=79 second=79 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=82 second=90 amount=4
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=118 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=102 amount=1
kerning first=111 second=111 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
